# api-autotests-restassured

./: README.md  pom.xml
src/: README.md
src/test/java/petstore/: TestBase.java
src/test/java/petstore/TestModel/: PetTestModel.java
src/test/java/petstore/Tests/: AddPetTests.java  DeletePetTests.java  FindPetTests.java  UpdatePetTests.java
src/test/java/petstore/api/: ApiConstants.java  PetApi.java
src/test/java/petstore/models/: Category.java  Pet.java  Tags.java
src/test/java/petstore/tests/: AddPetTests.java  DeletePetTests.java  FindPetTests.java  UpdatePetTests.java
